{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Pocket",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pocket",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "DimentionRightClickedInAir",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimention_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dimention",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimention"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pocket_dimentions.pocket": "Pocket Portal ",
      "item.pocket_dimentions.dimention": "Pocket Hole"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pocket_dimentions",
    "modName": "pocket dimentions",
    "version": "1.0.0",
    "author": "frank, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.pocketdimentions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}